cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Ana Luiza 
    given-names:  Rodrigues
  - family-names: João Pedro 
    given-names:  Oliveira
  - family-names: Júlia 
    given-names: Ventura
  - family-names: Manoel 
    given-names:  Neto
  - family-names: Yuri  
    given-names: Viana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Diego 
    given-names:  Barros
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Michelle
    given-names:  Andrade
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
